# PredictFutureSales
This repository contains jupyter notebook with my solution of "Predict Future Sales" competition on kaggle. This competition was held for students of Coursera course "How to win data science competition"(https://www.coursera.org/learn/competitive-data-science).
